<!DOCTYPE html>
<html>
<head>
    <title>appeals</title>
    <meta charset="utf-8">
    


</head>
<body>
    <div>
        <h2 >apeal </h2>
        <div id="done"></div>
        <input type="file" name="file" id="inputfile">
       
        
        
        Email : <input type="text" id="email">
        Subject: <input type="text" id="subject">
        Description : <input type="text" id="description">
        Name : <input type="text" id="name">
        Start :<input type="text" id="cursor">
        End : <input type="text" id="end">
        
        <button id="config"> config</button>
        <button id="apeal"> apeal</button>
    </div>
    <script src="runner.js" >
     
        </script>
    

</body>

</html>
